spring.datasource.url = jdbc:postgresql://10.32.23.130:5432/omega
spring.datasource.username = omega
spring.datasource.password = omega
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.http.multipart.max-file-size=3072KB
spring.http.multipart.max-request-size=3072KB

#spring.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/tokeninfo

#google.oauth2.accessTokenUrl=https://accounts.google.com/o/oauth2/v2/auth
#google.oauth2.clientId=943782333645-mtostmvv8v7vja3dj9nof48dii30st3k.apps.googleusercontent.com
#google.oauth2.clientSecret=YTTrBx9rRV0xfqoaz2A5O2BK

##Development only
#endpoints.cors.allowed-origins=http://localhost:4200/
#endpoints.cors.allowed-methods=GET,POST

#endpoints.cors.allowed-methods=GET,POST